<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe page</title>
    <style>
        *{
           margin:0;
           padding:0;
           box-sizing: border-box; 
        }
        body{
            background-color:rgb(199,196,196);
        }
        .container{
            width:100%;
            height:100vh;
            position:relative;
            overflow:hidden;
        }
        .container::after{
            content:"";
            position:absolute;
            inset:0;
            transform:skewY(12deg);
            background:linear-gradient(to right,rgb(189, 59, 59),rgb(78,78,209));
            z-index: -1;

        }
        .shoe{
            width:85%;
            height:78%;
            padding:12px;
            margin:auto;
            margin-top:7%;
            box-shadow:0px 0px 10px black;
            background:linear-gradient(to right,#8a2387,#e94057,#f27121)
        }
        .shoe-1{
            position:absolute;
            right:0px;
            top:80px;
            width:550px;
            height:250px;
        }
        .shoe-1:hover{
            right:0px;
            top:12px;
            width:900px;
            height:650px;
            
        }
        p{
            color:white;
            margin-left:18px;
            margin-top:6px;
        }
        h1{
            color:white;
            margin-left:18px;
            margin-top:18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="shoe">
          <div class="description">
            <h1>Shoe-1</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet at, blanditiis saepe</p><p>adipisci molestiae neque quisquam perferendis, repudiandae repellendus odio a</p><p>repellat minus iste sapiente molestias nulla nam, quas perspiciatis!</p><br><br>
            <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,</p><p>dolore.</p>
         </div>
         <img class="shoe-1" src="https://freepngimg.com/thumb/shoes/27428-5-nike-shoes-transparent-background.png" alt="shoe image">
        </div>
    </div>
</body>
</html>